{
  "name": "ag-grid-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "reference.dark": "backstop reference --config dark.config.js",
    "reference.light": "backstop reference --config light.config.js",
    "test.dark": "backstop test --config dark.config.js",
    "test.light": "backstop test --config light.config.js"
  },
  "devDependencies": {
    "backstopjs": "^6.0.4",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@astrouxds/tokens": "^1.0.2",
    "ag-grid-community": "^32.1.0"
  }
}
